<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid blue;
}
</style>
<body>
<center>

<h2>Horario do 12º B</h2>

<table style="width:85%">
  <tr>
    <th>Horário</th>
    <th>Segunda feira</th>
    <th>Terça feira</th>
    <th>Quarta feira</th>
    <th>Quinta feira</th>
    <th>Sexta feira</th>
  </tr>

  <tr>
    <td> <center>8:00-8:50 </center></td>
    <td> </td>
    <td> </td>
    <td style="color:#000080"; bgcolor="#add8e6"> <center> Matemática (9.1.6) </center> </td> 
    <td> </td>
    <td style="color:#002366"; bgcolor="#b0c4de"> <center> Biologia (T1 L.B.2) </center> </td> 
</tr>

<tr>
  <td>8:50-9:40</td>
  <td> </td>
  <td> </td>
  <td style="color:#000080"; bgcolor="#add8e6"> <center> Matemática (9.1.6) </center> </td> 
  <td> </td>
  <td style="color:#002366"; bgcolor="#b0c4de"> <center> Biologia (T1 L.B.2) </center> </td> 
</tr>

<tr>
  <td>9:55-10:45</td>
  <td> </td>
  <td> </td>
  <td style="color:#002366"; bgcolor="#b0c4de"> <center> Biologia (T2 L.B.2) </center> </td> 
  <td> </td>
  <td style="color:#002366"; bgcolor="#b0c4de"> <center> Biologia (T2 L.B.2) </center> </td>
</tr>

<tr>
  <td>10:45-11:35</td>
  <td> </td>
  <td> </td>
  <td style="color:#00008b"; bgcolor="#87cefa"> <center> Aplicações (9.0.2) </center> </td>
  <td> </td>
  <td style="color:#002366"; bgcolor="#b0c4de"> <center> Biologia (T2 L.B.2) </center> </td>  
</tr>

<tr>
  <td>11:45-12:35</td>
  <td> </td>
  <td> </td>
  <td style="color:#00008b"; bgcolor="#87cefa"> <center> Aplicações (9.0.2) </center> </td> 
  <td> </td>
  <td> </td>
</tr>

<tr>
  <td>12:40-13:30</td>
  <td> </td>
  <td> </td>
  <td> </td>
  <td> </td>
  <td> </td>
</tr>

<tr>
  <td>13:35-14:25</td>
  <td style="color:#00008b"; bgcolor="#87cefa"> <center> Aplicações (9.0.5) </center> </td> 
  <td style="color:#1c1cf0"; bgcolor="#ace5ee"> <center> Português (3.1.2) </center> </td>  
  <td> </td>
  <td style="color:#1c1cf0"; bgcolor="#ace5ee"> <center> Português (4.1.2) </center> </td> 
  <td> </td>
 </tr>

 <tr>
   <td>14:25-15:15</td>
   <td style="color:#1c1cf0"; bgcolor="#ace5ee"> <center> Português (4.1.3) </center> </td> 
   <td style="color:#1c1cf0"; bgcolor="#ace5ee"> <center> Português (3.1.2) </center> </td>  
   <td> </td>
   <td style="color:#778ba5"; bgcolor="#e7feff "> <center> Educação fisica (G1A) </center> </td>  
   <td> </td>
 </tr>

 <tr>
   <td>15:25-16.15</td>
   <td style="color:#1c1cf0"; bgcolor="#ace5ee"> <center> Português (4.1.3) </center> </td>  
  <td style="color:#778ba5"; bgcolor="#e7feff "> <center> Educação fisica (G1B) </center> </td>   
   <td> </td>
  <td style="color:#778ba5"; bgcolor="#e7feff "> <center> Educação fisica (G1A) </center> </td>   
   <td> </td>
 </tr>

 <tr>
   <td>16:30-17:20</td>
   <td> </td>
   <td style="color:#000080"; bgcolor="#add8e6"> <center> Matemática (3.1.2) </center> </td> 
   <td> </td>
   <td style="color:#000080"; bgcolor="#add8e6"> <center> Matemática (5.0.3) </center> </td> 
   <td> </td>
 </tr>

 <tr>
   <td>17:20-18:10</td>
   <td> </td>
   <td style="color:#000080"; bgcolor="#add8e6"> <center> Matemática (3.1.2) </center> </td>  
   <td> </td>
   <td style="color:#000080"; bgcolor="#add8e6"> <center> Matemática (5.0.3) </center> </td>  
   <td> </td>
 </tr>

</center>
</table>

<ul>
<li>Português _ Isabel Barbedo</li>
<li>Matemática _ Clara Alves</li>
<li>Educação fisica _ Doroteia Luis</li>
<li>Aplicações _ Telmo Antunes</li>
<li>Biologia _ Ana Madeira</li>
</ul>
